image: registry.gitlab.com/brainery/brainery.gitlab.io
variables:
  GIT_SUBMODULE_STRATEGY: normal

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
