baseURL = "https://brianery.gitlab.io/"
languageCode = "en-us"
title = "brainery"

# Change the default theme to be use when building the site with Hugo
theme = "hugo-theme-learn"

# For search functionnality
[outputs]
home = [ "HTML", "RSS", "JSON"]

